EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNmU0OTM4MjZkNjBmODYzZmQ1M2MyOTQxYmMwNGIyOSIsIm5iZiI6MTc3MDkxMzEzNC41ODcwMDAxLCJzdWIiOiI2OThkZmQ2ZTk5Zjc0Y2JjMTI2Y2YzOTEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.pdvrQDk-cvIw8AT10VP5weoIXwMFnSHMDk7OH6kfxrs
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6990041d00372fe7650e
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Mobile_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=699008e2003237a8fa1f
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics